# yiyuan

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_7.xml  in_from_bottom.xml  out_to_bottom.xml  pophidden_anim.xml  popshow_anim.xml  shake_edit.xml
app/src/main/res/color/: address_save_color_sel.xml  bg_gray2deep_sel.xml  product_winner_color_sel.xml
app/src/main/res/drawable/: account_detials_parts_sel.xml  bg_blue2gray_sel.xml  bg_gray2deepgray_sel.xml  bt_orange_sel.xml  btn_decrease_sel.xml  btn_increase_sel.xml  btn_refreshbg_shape.xml  button_add_to_cart.xml  button_envy.xml  button_go_shopping.xml  button_left_arrow.xml  button_location.xml  button_message.xml  button_nav_map.xml  button_nav_recharge.xml  button_nav_shaidan.xml  button_nav_shopingrecord.xml  button_new_recommend.xml  button_noenable_shape.xml  button_setting.xml  button_title_search.xml  button_title_search2.xml  button_white_back.xml  choose_small_sel.xml  clear_bg.xml  dialog_shape_bottom.xml  dialog_shape_top.xml  divider_shape.xml  dot_shape.xml  edit_address_shape.xml  fg3_itembg_shape.xml  goods_details_envy.xml  goods_progress_indeterminate_horizontal.xml  gray_shape.xml  image_holder.xml  item_normal_bg.xml  layout_radius_all_white_stroke_gray.xml  line_dotted.xml  login_layoutshape.xml  newsfragment_part1_sel.xml  (+19 more)
app/src/main/res/drawable-hdpi-v4/: wheel_val.xml
app/src/main/res/drawable-xhdpi-v4/: bg_gray2moregray_sel.xml  bg_strokwhite2gray_sel.xml  bg_white2strokandgray_sel.xml  checkbox_select.xml  checkbox_select_raw.xml  delete_btn_sel.xml
app/src/main/res/layout/: account_details_chongzhi_item.xml  account_details_xiaofei_item.xml  activity_about_us.xml  (+118 more)
(+202 files in other folders)
