apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.team.azusa.yiyuan"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.zhy:okhttputils:2.0.2'
    compile files('libs/jackson-annotations-2.5.3.jar')
    compile files('libs/jackson-core-2.5.3.jar')
    compile files('libs/jackson-databind-2.5.3.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.android.support:design:23.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.commit451:PhotoView:1.2.5'
}
