<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99eeeeee"
    tools:context="com.team.azusa.yiyuan.yiyuan_activity.InputPayPasswordActivity">

    <RelativeLayout
        android:id="@+id/input_pay_mima"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar_bg_white">
        <ImageView
            android:id="@+id/input_mima_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/button_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="支付密码设置"
            android:textColor="#555555"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_pay_mima"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="支付密码由6位数字组成"
                android:layout_centerVertical="true"
                android:textColor="#777777"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="显示密码"
                android:textColor="#a4a4a4"
                android:textSize="13sp"/>
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/choose_small_sel"
                android:button="@null"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tx"
                android:layout_centerVertical="true"
                android:id="@+id/checkBox"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/newPayPassword"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:inputType="numberPassword"
            android:textColorHint="#cccccc"
            android:hint="请输入6位数字支付密码"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLength="6"
            android:background="@drawable/login_layoutshape" />
        <EditText
            android:id="@+id/confirmPayPassword"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:inputType="numberPassword"
            android:textColorHint="#cccccc"
            android:hint="确认支付密码"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLength="6"
            android:background="@drawable/login_layoutshape" />
        <Button
            android:id="@+id/save_pay_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_envy"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
