<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/goods_details_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar_bg_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/button_left_arrow"/>

        <TextView
            android:id="@+id/goods_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center"
            android:text=""
            android:textColor="#555555"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number_yun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="123"
            android:drawableRight="@drawable/goods_details_envy"
            android:textColor="#FF7F24" />

    </RelativeLayout>

    <include
        android:id="@+id/other"
        layout="@layout/fragment_goods_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
