<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fg3_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/fg3_itembg_shape"
    android:descendantFocusability="blocksDescendants">

    <View
        android:background="@drawable/product_shape_white"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_lv_newpublish"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        fresco:actualImageScaleType="focusCrop"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/img_lv_newpublish"
        android:layout_toRightOf="@+id/img_lv_newpublish">

        <TextView
            android:id="@+id/tv_lv_newpublish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="123456dhksakdjklsjakdljsladjllasjd"
            android:textColor="#555555"
            android:textSize="14sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/jiazhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lv_newpublish_name"
            android:layout_marginTop="10dp"
            android:text="价值："
            android:textColor="#989898"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/new_publish_worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lv_newpublish_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/jiazhi"
            android:text="￥"
            android:textColor="#989898"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/newpublic_countdown"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_envy"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/CountdownTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:text="揭晓倒计时"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/cv_countdownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isShowDay="false"
                app:isShowHour="false"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="#ffffff"
                app:suffixTextSize="13sp"
                app:timeTextColor="#ffffff"
                app:timeTextSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>