<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/goodscar_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar_bg_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#555555"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nogoods_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goodscar_top"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/empty_cart"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="购物车为空"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/unlogin_goodscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="您当前状态为未登录，可能导致购物车为空"
                android:textColor="#bbbbbb"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_envy"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_envy"
                android:text="立即登录"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/goodcar_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="#50eeeeee">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="共 6 件商品，合计12.00元"
            android:textColor="#aaaaaa"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_gotobuy"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_envy"
            android:text="去结算"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_goodscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/goodcar_bottom"
        android:layout_below="@id/goodscar_top"
        android:scrollbars="none" />
</RelativeLayout>