<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2gray_sel"
    android:orientation="vertical"
    android:paddingTop="8.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/show_order_touxiang"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:focusable="false"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#eeeeee"
            fresco:roundingBorderWidth="2dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/show_order_touxiang">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/horizontal_margin_normal"
                android:focusable="false"
                android:maxLength="8"
                android:singleLine="true"
                android:text="机主伤势过重"
                android:textColor="@color/blue_text"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/tv_shaidan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_nickname"
                android:layout_toRightOf="@id/tv_nickname"
                android:singleLine="true"
                android:text="今天早上"
                android:textColor="#777777"
                android:textSize="13.0sp" />

            <TextView
                android:id="@+id/tv_shaidan_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shaidan_time"
                android:layout_marginTop="2.0dip"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="感谢云购"
                android:textColor="#777777"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="@dimen/vertical_margin_normal"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/tv_shaidan_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:textColor="#888888"
        android:textSize="@dimen/text_small" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="8.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/siv_shaidan_summary1"
            android:layout_width="0.0dip"
            android:layout_height="96.0dip"
            android:layout_weight="1.0"
            fresco:actualImageScaleType="focusCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/siv_shaidan_summary2"
            android:layout_width="0.0dip"
            android:layout_height="96.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0"
            fresco:actualImageScaleType="focusCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/siv_shaidan_summary3"
            android:layout_width="0.0dip"
            android:layout_height="96.0dip"
            android:layout_weight="1.0"
            fresco:actualImageScaleType="focusCrop" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="@dimen/vertical_margin_normal"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_envy"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_envy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/shaidan_envy"
                android:drawablePadding="4.0dip"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingBottom="10.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="10.0dip"
                android:textColor="#888888"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_envy_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+1"
                android:textColor="#ffff0000"
                android:textSize="@dimen/text_small"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/shaidan_comment"
                android:drawablePadding="4.0dip"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingBottom="10.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="10.0dip"
                android:textColor="#888888"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:src="@drawable/shaidan_share" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stroke"
        android:background="#dddddd" />

</LinearLayout>